[uwsgi]
chdir          = /app/web
module         = web.wsgi

master         = true
processes      = 4

pidfile        = /var/run/uwsgi.pid

socket         = 0.0.0.0:8000 
chmod-socket   = 666

vacuum         = true

thunder-lock   = true
enable-threads = true

log-format     = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
