upstream django_server {
    #server unix:///var/run/django.sock;
    server  django:8000;
}


server {
    listen	80;
    server_name	localhost;
    return 301 https://$host$request_uri;
}


server {
    listen       443 ssl;
    server_name  localhost;
    
    ssl_certificate      /app/certs/server.crt;
    ssl_certificate_key  /app/certs/server.key;

    charset     utf-8;
    client_max_body_size 75M;


    location / {
        uwsgi_pass django_server;
        include    /etc/nginx/uwsgi_params;
    }


    location /media  {
        alias /app/web/media;
    }


    location /static {
        alias /app/web/static;
    }

}
